# fence

./: pom.xml
src/main/java/com/bs/fence/: FenceApplication.java
src/main/java/com/bs/fence/common/: BaseContext.java
src/main/java/com/bs/fence/config/: BaiduConfig.java
src/main/java/com/bs/fence/controller/: LocationController.java  PageController.java  TrailController.java  UserController.java
src/main/java/com/bs/fence/dao/: AreaDao.java  LocationDao.java  TrailDao.java  UserDao.java  UserTimeDao.java
src/main/java/com/bs/fence/dto/: LocationDto.java  LocationPoint.java  Page.java  PageDto.java  Point.java  Route.java  TrailDto.java  UserDistribution.java  WxDto.java
src/main/java/com/bs/fence/entity/: Area.java  Location.java  Trail.java  User.java  UserTime.java
src/main/java/com/bs/fence/filter/: LoginCheckFilter.java
src/main/java/com/bs/fence/service/: AreaService.java  Function.java  LocationService.java  TrailService.java  UserService.java
src/main/java/com/bs/fence/service/impl/: AreaServiceImpl.java  BaiduApiService.java  BaiduService.java  LocationServiceImpl.java  TrailServiceImpl.java  UserServiceImpl.java
src/main/java/com/bs/fence/utils/: CoordinateChangeUtil.java  DateUtils.java  DtoUtils.java  MapUtils.java  PageUtils.java
src/main/resources/: application.yml  baidu.properties
src/main/resources/mapper/: AreaMapper.xml  LocationMapper.xml  TrailMapper.xml  UserMapper.xml  UserTimeMapper.xml
src/main/resources/static/css/: add.css  fence.css  index.css  login.css  main.css  map.css
src/main/resources/static/js/: draw.js  index.js  trail.js
src/main/resources/templates/: location_add.html  location_edit.html  location_manage.html  map.html  register.html  trail.html  trail_analyse.html  user_add.html  user_edit.html  user_manage.html
src/test/java/com/bs/fence/: FenceApplicationTests.java  UtilsTest.java
